<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Elegant UI

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title" >

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="qs_icons"
        android:title="@string/status_bar_icons_category_title">

        <!-- Battery styles -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:summary="%s"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <!-- Battery percent -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:title="@string/status_bar_battery_percent_title"
            android:summary="%s"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="2" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="quick_settings_header_category"
        android:title="@string/header_category_title">

        <!-- QS headers -->
        <Preference
            android:key="category_custom_header"
            android:fragment="com.tenx.settings.fragments.qs.QsHeaderImageSettings"
            android:title="@string/qs_header_image_title"
            android:summary="@string/qs_header_image_summary" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category_title">

        <!-- Hide on secure lock screen -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="secure_lockscreen_qs_disabled"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="false" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="qs_panel"
        android:title="@string/quick_settings_panel_category_title">

        <!-- QS panel transparency -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_transparency"
            android:title="@string/qs_transparency_title"
            android:summary="@string/qs_transparency_summary"
            android:defaultValue="100"
            settings:interval="1"
            settings:units="%"
            android:max="100"
            android:min="1" />

        <!-- QS dual tone -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_dual_tone"
            android:title="@string/qs_dual_tone_title"
            android:summary="@string/qs_dual_tone_summary"
            android:defaultValue="true" />

        <!-- Floating clear all -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/quick_settings_floating_clear_all_title"
            android:summary="@string/quick_settings_floating_clear_all_summary"
            android:defaultValue="false" />

        <!-- Floating clear all background styles -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="notification_material_dismiss_background_style"
            android:title="@string/quick_settings_floating_clear_all_background_style_title"
            android:entries="@array/quick_settings_floating_clear_all_background_style_entries"
            android:entryValues="@array/quick_settings_floating_clear_all_background_style_values"
            android:defaultValue="0"
            android:dependency="notification_material_dismiss" />

        <!-- Floating clear all background styles -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="notification_material_dismiss_icon_style"
            android:title="@string/quick_settings_floating_clear_all_icon_style_title"
            android:entries="@array/quick_settings_floating_clear_all_icon_style_entries"
            android:entryValues="@array/quick_settings_floating_clear_all_icon_style_values"
            android:defaultValue="0"
            android:dependency="notification_material_dismiss" />

        <!-- Brightness slider -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/quick_settings_show_brightness_slider_title"
            android:entries="@array/quick_settings_show_brightness_slider_entries"
            android:entryValues="@array/quick_settings_show_brightness_slider_values"
            android:defaultValue="1" />

        <!-- Brightness slider position -->
        <lineageos.preference.LineageSecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/quick_settings_brightness_slider_position_title"
            android:entries="@array/quick_settings_brightness_slider_position_entries"
            android:entryValues="@array/quick_settings_brightness_slider_position_values"
            android:defaultValue="0" />

        <!-- Auto brightness icon -->
        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/quick_settings_auto_brightness_icon_title"
            android:summary="@string/quick_settings_auto_brightness_icon_summary"
            android:defaultValue="true" />

        <!-- Brightness percentage -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
             android:title="@string/brightness_percent_title"
             android:key="BRIGHTNESS_TEXTVIEW"
             android:summary="@string/brightness_percent_summary"
             android:defaultValue="false" />

        <!-- Secure QS tiles require unlock -->
        <com.tenx.support.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            android:title="@string/quick_settings_require_unlock_title"
            android:summary="@string/quick_settings_require_unlock_summary"
            android:defaultValue="true"/>

        <!-- Data usage -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/quick_settings_data_usage_title"
            android:summary="@string/quick_settings_data_usage_summary"
            android:defaultValue="false" />

        <!-- Data usage -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_show_data_usage_icon"
            android:dependency="qs_show_data_usage"
            android:title="@string/quick_settings_data_usage_icon_title"
            android:summary="@string/quick_settings_data_usage_icon_summary"
            android:defaultValue="false" />
 
        <!-- Data usage panel -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_data_usage_panel"
            android:title="@string/qs_data_usage_panel_title"
            android:summary="@string/qs_data_usage_panel_summary"
            android:defaultValue="false" />

        <!-- QS system info -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_system_info"
            android:title="@string/qs_system_info_title"
            android:summary="@string/qs_system_info_summary"
            android:defaultValue="false" />

        <!-- Quick QS settings -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="quick_qs_show_settings"
            android:title="@string/quick_qs_panel_settings_title"
            android:summary="@string/quick_qs_panel_settings_summary"
            android:defaultValue="false" />

       	<!-- Quick QS TenX text -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="quick_qs_show_tenx_text"
            android:title="@string/quick_qs_panel_tenx_text_title"
            android:summary="@string/quick_qs_panel_tenx_text_summary"
            android:defaultValue="false" />

        <!-- Quick QS view -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="quick_qs_show_view"
            android:title="@string/quick_qs_panel_view_title"
            android:summary="@string/quick_qs_panel_view_summary"
            android:defaultValue="false" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="qs_tiles"
        android:title="@string/quick_settings_tiles_category_title">

        <!-- Default qs tile corner radius -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="default_qs_tile_corner_radius"
            android:title="@string/default_qs_tiles_corner_radius_title"
            android:max="32"
            settings:interval="1"
            settings:min="0"
            settings:units="dp"
            android:defaultValue="32" />

        <!-- QS Bluetooth auto on -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_bt_auto_on"
            android:title="@string/qs_bt_auto_on_title"
            android:summary="@string/qs_bt_auto_on_summary"
            android:defaultValue="false" />

        <!-- Legacy qstile styles -->
        <ListPreference
            android:key="qs_tile_ui_style"
            android:title="@string/qs_tile_ui_style_title"
            android:entries="@array/qs_tile_ui_style_entries"
            android:entryValues="@array/qs_tile_ui_style_values"
            android:defaultValue="0" />

        <!-- Default qs tile style -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="default_qs_tile_styles"
            android:title="@string/default_qs_tiles_style_title"
            android:entries="@array/default_qs_tiles_style_entries"
            android:entryValues="@array/default_qs_tiles_style_values"
            android:defaultValue="0" />

        <!-- Qs tile icon colors -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_tile_icon_color"
            android:title="@string/qs_tile_icon_color_title"
            android:entries="@array/qs_tile_all_color_entries"
            android:entryValues="@array/qs_tile_all_color_values"
            android:defaultValue="0" />

        <!-- Qs tile label colors -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_tile_primary_label_color"
            android:title="@string/qs_tile_primary_label_color_title"
            android:entries="@array/qs_tile_all_color_entries"
            android:entryValues="@array/qs_tile_all_color_values"
            android:defaultValue="0" />

        <!-- Qs tile label colors -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_tile_secondary_label_color"
            android:title="@string/qs_tile_secondary_label_color_title"
            android:entries="@array/qs_tile_all_color_entries"
            android:entryValues="@array/qs_tile_all_color_values"
            android:defaultValue="0" />

        <!-- Hide label -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:title="@string/quick_settings_tile_label_hide_title"
            android:summary="@string/quick_settings_tile_label_hide_summary"
            android:defaultValue="false" />

        <!-- Hide secondary label only -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_secondary_label_hide"
            android:title="@string/quick_settings_tile_secondary_label_hide_title"
            android:summary="@string/quick_settings_tile_secondary_label_hide_summary"
            android:defaultValue="false" />

        <!-- Label text size -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_tile_label_size"
            android:title="@string/quick_settings_tile_label_size_title"
            android:max="15"
            settings:min="10"
            settings:interval="1"
            settings:units="sp"
            android:defaultValue="14" />

        <!-- Vertical layout -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_vertical_layout"
            android:title="@string/quick_settings_tile_layout_title"
            android:summary="@string/quick_settings_tile_layout_summary"
            android:defaultValue="false" />

        <!-- Columns (portrait) -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns"
            android:title="@string/quick_settings_columns_portrait_title"
            android:max="5"
            settings:min="2"
            settings:interval="1"
            android:defaultValue="2" />

        <!-- Columns (landscape) -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_layout_columns_landscape"
            android:title="@string/quick_settings_columns_landscape_title"
            android:max="5"
            settings:min="2"
            settings:interval="1"
            android:defaultValue="4" />

        <!-- Quick QS rows (portrait) -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="qqs_layout_rows"
            android:title="@string/quick_settings_qqs_rows_portrait_title"
            android:max="3"
            settings:min="1"
            settings:interval="1"
            android:defaultValue="2" />

        <!-- Quick QS rows (landscape) -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="qqs_layout_rows_landscape"
            android:title="@string/quick_settings_qqs_rows_landscape_title"
            android:max="3"
            settings:min="1"
            settings:interval="1"
            android:defaultValue="1" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

</PreferenceScreen>
