<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Elegant UI

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/animations_title" >

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="quick_settings_animations_category"
        android:title="@string/quick_settings_tiles_animations_category_title">

        <!-- Tiles animation style -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_tile_animation_style"
            android:title="@string/quick_settings_tile_animation_style_title"
            android:entries="@array/quick_settings_tile_animation_style_entries"
            android:entryValues="@array/quick_settings_tile_animation_style_values"
            android:defaultValue="0" />

        <!-- Animation duration -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_tile_animation_duration"
            android:title="@string/quick_settings_tile_animation_duration_title"
            android:defaultValue="1"
            settings:interval="1"
            settings:units="@string/unit_seconds"
            android:max="5"
            android:min="1" />

        <!-- Animation interpolator -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="qs_tile_animation_interpolator"
            android:title="@string/quick_settings_tile_animation_interpolator_title"
            android:entries="@array/quick_settings_tile_animation_interpolator_entries"
            android:entryValues="@array/quick_settings_tile_animation_interpolator_values"
            android:defaultValue="0" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="screen_off_animations_category"
        android:title="@string/screen_off_category_title">

        <!-- Screen off animation -->
        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="screen_off_animation"
            android:title="@string/screen_off_animation_title"
            android:dialogTitle="@string/screen_off_animation_title"
            android:entries="@array/screen_off_animation_entries"
            android:entryValues="@array/screen_off_animation_values"
            android:defaultValue="0" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

</PreferenceScreen>
