<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Elegant UI

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:tenx="http://schemas.android.com/apk/res-auto"
    android:title="@string/misc_title" >

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="volume_panel"
        android:title="@string/misc_category_title">

        <!-- Three fingers swipe screenshot -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="three_finger_gesture"
            tenx:position="top"
            android:title="@string/three_finger_gesture"
            android:summary="@string/three_finger_gesture_summary"
            android:defaultValue="false" />

        <!-- Hide screen capture status -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="hide_screen_capture_status"
            tenx:position="middle"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <!-- Pocket judge -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="pocket_judge"
            tenx:position="middle"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

        <!-- Charging animation -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="charging_animation"
            tenx:position="middle"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:defaultValue="true" />

        <!-- Floating rotation button -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="enable_floating_rotation_button"
            tenx:position="middle"
            android:title="@string/floating_rotation_button_title"
            android:summary="@string/floating_rotation_button_summary"
            android:defaultValue="true" />

        <!-- Adaptive playback -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="adaptive_playback_enabled"
            tenx:position="middle"
            android:title="@string/adaptive_playback_title"
            android:summary="@string/adaptive_playback_summary"
            android:persistent="false" />

        <!-- Adaptive playback timeout -->
        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="adaptive_playback_timeout"
            tenx:position="bottom"
            android:title="@string/adaptive_playback_timeout_title"
            android:defaultValue="30"
            android:max="600"
            settings:min="10"
            settings:interval="10"
            settings:units="sec"
            android:dependency="adaptive_playback_enabled" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

</PreferenceScreen>
