<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Elegant UI

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:tenx="http://schemas.android.com/apk/res-auto"
    android:title="@string/lockscreen_title" >

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="lockscreen_clock"
        android:title="@string/lockscreen_clock_category_title">

        <!-- LockClockFonts style -->
        <Preference
            android:key="android.theme.customization.lockscreen_clock_font"
            android:title="@string/theme_customization_lock_clock_title"
            android:summary="@string/theme_customization_lock_clock_summary"
            android:fragment="com.tenx.settings.fragments.theme.LockClockFonts"/>

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="lockscreen_gestures"
        android:title="@string/gestures_all_category_title">

        <!-- Double tap to sleep -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            tenx:position="top"
            android:title="@string/lockscreen_doubletap_sleep_title"
            android:summary="@string/lockscreen_doubletap_sleep_summary"
            android:defaultValue="true" />

        <!-- Ripple effect on unlocking -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            tenx:position="bottom"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="weather"
        android:title="@string/lockscreen_weather_category_title">

        <!-- Weather preference -->
        <Preference
            android:key="weather_preference"
            android:title="@string/weather_settings_title"
            android:summary="@string/weather_settings_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.omnirom.omnijaws"
                android:targetClass="org.omnirom.omnijaws.SettingsActivity" />
        </Preference>

        <!-- Lockscreen weather enabled -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
            tenx:position="middle"
            android:title="@string/lockscreen_weather_title"
            android:summary="@string/lockscreen_weather_summary" />

        <!-- Lockscreen weather location -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_location"
            tenx:position="middle"
            android:title="@string/lockscreen_weather_location_title"
            android:summary="@string/lockscreen_weather_location_summary"
            android:dependency="lockscreen_weather_enabled" />

        <!-- Lockscreen weather text -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_text"
            tenx:position="bottom"
            android:title="@string/lockscreen_weather_text_title"
            android:summary="@string/lockscreen_weather_text_summary"
            android:defaultValue="true"
            android:dependency="lockscreen_weather_enabled" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="battery"
        android:title="@string/battery_category_title">

        <!-- Battery info -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            tenx:position="top"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="true" />

        <!-- Charging animation -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_charging_animation"
            tenx:position="bottom"
            android:title="@string/keyguard_charging_animation_title"
            android:summary="@string/keyguard_charging_animation_summary"
            android:defaultValue="true" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="fingerprint"
        android:title="@string/fingerprint_category_title">

        <!-- FInger vibrate on success -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="fp_success_vibrate"
            tenx:position="top"
            android:title="@string/fp_success_vibrate_title"
            android:summary="@string/fp_success_vibrate_summary"
            android:defaultValue="true" />

       	<!-- FInger vibrate on error -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="fp_error_vibrate"
            tenx:position="middle"
            android:title="@string/fp_error_vibrate_title"
            android:summary="@string/fp_error_vibrate_summary"
            android:defaultValue="true" />

        <!-- UDFPS icon picker -->
        <Preference
            android:key="udfps_icon_picker"
            android:title="@string/udfps_icon_picker_title"
            android:summary="@string/udfps_icon_picker_summary"
            android:fragment="com.tenx.settings.fragments.lockscreen.UdfpsIconPicker" />

        <!-- UDFPS animations picker -->
        <Preference
            android:key="udfps_recognizing_animation_preview"
            android:title="@string/udfps_recog_animation_effect_title"
            android:summary="@string/udfps_recog_animation_effect_summary"
            android:fragment="com.tenx.settings.fragments.lockscreen.UdfpsAnimation" />

        <!-- Screen off UDFPS -->
        <com.tenx.support.preferences.SecureSettingSwitchPreference
            android:key="screen_off_udfps_enabled"
            tenx:position="bottom"
            android:title="@string/screen_off_udfps_title"
            android:summary="@string/screen_off_udfps_summary"
            android:defaultValue="false" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/tenx_divider" />

    <com.tenx.settings.preferences.TenXPreferenceCategory
        android:key="misc"
        android:title="@string/misc_category_title">

        <!-- Power menu in lockscreen -->
        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_enable_power_menu"
            tenx:position="full"
            android:title="@string/lockscreen_enable_power_menu_title"
            android:summary="@string/lockscreen_enable_power_menu_summary"
            android:defaultValue="true" />

    </com.tenx.settings.preferences.TenXPreferenceCategory>

</PreferenceScreen>
