<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-2023 TenX-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/dashboard_title">

    <PreferenceCategory
        android:title="@string/settings_category_title">

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="settings_dashboard_background_shown"
            android:title="@string/settings_dashboard_background_shown_title"
            android:summary="@string/settings_dashboard_background_shown_summary"
            android:defaultValue="false" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="settings_dashboard_background_style"
            android:title="@string/settings_dashboard_background_style_title"
            android:entries="@array/settings_dashboard_background_style_entries"
            android:entryValues="@array/settings_dashboard_background_style_values"
            android:defaultValue="0" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="settings_dashboard_background_size"
            android:title="@string/settings_background_size_title"
            android:entries="@array/settings_dashboard_background_size_entries"
            android:entryValues="@array/settings_dashboard_background_size_values"
            android:defaultValue="0" />

        <com.tenx.support.colorpicker.ColorPickerPreference
           android:key="settings_dashboard_background_gradient_start_color"
           android:title="@string/settings_dashboard_background_gradient_start_color"
           android:defaultValue="0xff1a73e8"
           android:persistent="false" />

        <com.tenx.support.colorpicker.ColorPickerPreference
           android:key="settings_dashboard_background_gradient_end_color"
           android:title="@string/settings_dashboard_background_gradient_end_color"
           android:defaultValue="0xff1a73e8"
           android:persistent="false" />

        <com.tenx.support.preferences.SystemSettingSwitchPreference
            android:key="settings_dashboard_background_color"
            android:title="@string/settings_dashboard_background_random_color_title"
            android:summary="@string/settings_dashboard_background_random_color_summary"
            android:defaultValue="false" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="settings_dashboard_background_arrow"
            android:title="@string/settings_dashboard_arrow_title"
            android:entries="@array/settings_dashboard_background_arrow_entries"
            android:entryValues="@array/settings_dashboard_background_arrow_values"
            android:defaultValue="0" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="settings_dashboard_arrow_color"
            android:title="@string/settings_dashboard_arrow_color_title"
            android:entries="@array/settings_dashboard_arrow_color_entries"
            android:entryValues="@array/settings_dashboard_arrow_color_values"
            android:defaultValue="0" />

        <com.tenx.support.preferences.SystemSettingSeekBarPreference
            android:key="settings_dashboard_background_stroke_width"
            android:title="@string/settings_dashboard_background_stroke_width_title"
            android:defaultValue="5"
            android:max="15"
            settings:min="1"
            settings:units="dp" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="settings_dashboard_icon_color"
            android:title="@string/settings_icon_color_title"
            android:entries="@array/settings_icon_color_entries"
            android:entryValues="@array/settings_icon_color_values"
            android:defaultValue="0" />

        <com.tenx.support.preferences.SystemSettingListPreference
            android:key="settings_dashboard_icon_styles"
            android:title="@string/settings_icon_styles_title"
            android:entries="@array/settings_styles_color_entries"
            android:entryValues="@array/settings_styles_color_values"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
